# Set to false to disable syncing card/bank account movements
SYNC_FINECO_CARD_ACCOUNT=true
SYNC_FINECO_BANK_ACCOUNT=true

FINECO_USER_ID=12345678
FINECO_PASSWORD=myF1necoP4ssword!

ACTUAL_SERVER_URL=https://my-actual.server.dev/
ACTUAL_PASSWORD=myAc7ualP4ssword!
# This is the ID from Settings → Show advanced settings → Sync ID
ACTUAL_BUDGET_SYNC_ID=761e1721-895a-4790-acce-b2c157df1647
# This is the ID from the URL when navigating to the account
ACTUAL_CARD_ACCOUNT_ID=83731335-4341-4a51-9bfb-c2b4fbb10b10
ACTUAL_BANK_ACCOUNT_ID=5b4b9f83-d6d1-427e-b3bb-09b27bbb30f1

# Optional, defaults to last 30 days
FINECO_DATE_FROM=2023-12-01
FINECO_DATE_TO=2023-12-31
